# Person-api

./: README.md  pom.xml
src/main/java/br/com/dominio/personapi/: PersonapiApplication.java
src/main/java/br/com/dominio/personapi/config/: DevConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/br/com/dominio/personapi/controller/: PersonController.java
src/main/java/br/com/dominio/personapi/controller/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/com/dominio/personapi/docs/: BaseSwaggerConfig.java
src/main/java/br/com/dominio/personapi/dto/: MessageResponseDTO.java  PersonDTO.java  PhoneDTO.java
src/main/java/br/com/dominio/personapi/enums/: PhoneType.java
src/main/java/br/com/dominio/personapi/mapper/: PersonMapper.java
src/main/java/br/com/dominio/personapi/model/: Person.java  Phone.java
src/main/java/br/com/dominio/personapi/repository/: PersonRepository.java
src/main/java/br/com/dominio/personapi/service/: DBService.java  PersonService.java
src/main/java/br/com/dominio/personapi/service/exceptions/: DataIntegrityException.java  ObjectNotFoundException.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/br/com/dominio/personapi/: PersonapiApplicationTests.java
src/test/java/br/com/dominio/personapi/controller/: PersonControllerTest.java
src/test/java/br/com/dominio/personapi/repository/: PersonRepositoryTest.java
src/test/java/br/com/dominio/personapi/service/: PersonServiceTest.java
src/test/java/br/com/dominio/personapi/util/: PersonCreator.java  PersonPostRequestBodyCreator.java  PhoneCreator.java
