spring.application.name=personapi
spring.profiles.active=test

spring.main.banner-mode=off

spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR

management.endpoints.web.exposure.include=*
